[Unit]
Description=Worker Daemon associated with the service __PACKAGE_NAME__
After=__PACKAGE_NAME__.service

[Service]
Type=forking
User=root
Group=celery
WorkingDirectory=__PACKAGE_DIR__
ExecStart=__PACKAGE_DIR__/worker.py start
ExecStop=__PACKAGE_DIR__/worker.py stop

ExecStart=/bin/sh -c '${CELERY_BIN} multi start ${CELERYD_NODES} -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE}  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait ${CELERYD_NODES} --pidfile=${CELERYD_PID_FILE}' ExecReload=/bin/sh -c '${CELERY_BIN} multi restart ${CELERYD_NODES} -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} ${CELERYD_OPTS}'

[Install]
WantedBy=__PACKAGE_NAME__.service


