location /pictures-annotation-service/ {
    include proxy_params;
    proxy_pass http://0.0.0.0:8006/;
    sub_filter '/static/' 'https://$host/pictures-annotation-service/static/';
    sub_filter '/api/' 'https://$host/pictures-annotation-service/api/';
    sub_filter '/setup/' 'https://$host/pictures-annotation-service/setup/';
    sub_filter '/config/' 'https://$host/pictures-annotation-service/config/';
    sub_filter '/auth/' 'https://$host/pictures-annotation-service/auth/';
    sub_filter_types *;
    sub_filter_once off;
}
